# hw

./: pom.xml
src/main/java/com/pg/hw/: Application.java
src/main/java/com/pg/hw/controller/: DepController.java
src/main/java/com/pg/hw/mapper/: DepMapper.java  DepSqlProvider.java
src/main/java/com/pg/hw/pojo/: Dep.java
src/main/java/com/pg/hw/service/: IDepService.java
src/main/java/com/pg/hw/service/impl/: DepService.java
src/main/resources/: applicaitonContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/webapp/: dep.html
src/main/webapp/WEB-INF/: web.xml
